# Ecommerce-Mockup

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1632141986.index  2760761726.index  473486169.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: EcomVNBackEnd.lifecyclemapping  EcomVNCommon.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EcomVNBackEnd.container  EcomVNCommon.container  EcomVNFrontEnd.container
EcomVN/: .project  pom.xml
EcomVN/EcomVNCommon/: pom.xml
EcomVN/EcomVNWebParent/: pom.xml
EcomVN/EcomVNWebParent/EcomVNBackEnd/: pom.xml
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/main/java/com/ecomvn/web/admin/: EcomVnBackEndApplication.java  MainController.java
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/main/java/com/ecomvn/web/admin/security/: WebSecurityConfiguration.java
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/main/java/com/ecomvn/web/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/main/resources/: UserPopulateData.java  application.properties
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/main/resources/db/migration/: V2__Insert_Fake_Users.java
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/main/resources/templates/: admin_page.html  user.html  user_form.html  user_login.html
EcomVN/EcomVNWebParent/EcomVNBackEnd/src/test/java/com/ecomvn/web/admin/user/: DatabaseConnectionTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
EcomVN/EcomVNWebParent/EcomVNFrontEnd/: pom.xml
EcomVN/EcomVNWebParent/EcomVNFrontEnd/src/main/java/com/ecomvn/web/site/: EcomVnFrontEndApplication.java  MainController.java
EcomVN/EcomVNWebParent/EcomVNFrontEnd/src/main/resources/: application.properties
EcomVN/EcomVNWebParent/EcomVNFrontEnd/src/main/resources/templates/: ecomsite.html
(+45 files in other folders)
