server.port = 8081
server.servlet.context-path = /EcomVNAdmin

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?user=postgres&password=admin&currentSchema=ecomvndb


#update table inside db
spring.jpa.hibernate.ddl-auto = update 
#show sql statement in console 
spring.jpa.show-sql= true
#make sql statements more readable
spring.jpa.properties.hibernate.format_sql = true
#choose the correct dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect